<!-- practice.html -->
<!-- Flex chỉ dùng để căn nội dung theo hàng, grid chuyên dùng để tạo layout -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Thực hành dựng layout với flex và grid</title>
</head>
<body>
<!--	<h1>Layout với Grid</h1>-->
	<!-- 
	- Các bước dựng layout web:
	+ Code HTML trước: cần phần tích trang web để xác định xem có thành phần nào đang có cấu trúc layout dạng 1 hàng nhiều cột để áp dụng HTML phù hợp
	+ Code CSS
	 -->
	 <style>
	 	.container {
		    /* background: red; */
		    max-width: 60%;
		    margin: auto;
			display: grid;
			grid-template-columns: 33.33%  33.33% 33.33%;
			column-gap: 10px;
			grid-template-areas:
					"header header header"
					"nav nav nav"
					"feature feature feature"
					"item1 item2 item3"
					"footer footer footer";
		}

		.header {
			grid-area: header;
			text-align: center;
			font-size: 20px;
			padding: 10px 0;
			font-weight: bold;
			margin-bottom: 10px;
		}

		nav.bg {
			grid-area: nav;
			text-align: center;
			margin-bottom: 10px;
			padding: 10px 0;
		}

		li {
			display: inline-block;
			margin: 0 10px;
		}

		section.feature.bg {
			grid-area: feature;
			text-align: center;
			margin-bottom: 20px;
			min-height: 100px;
		}

		section.item1.bg {
			grid-area: item1;
		}

		section.item2.bg {
			grid-area: item2;
		}

		section.item3.bg {
			grid-area: item3;
		}

		.bg {
			background: #efefef;
		}

		footer.footer.bg {
			grid-area: footer;
			margin-top: 10px;
			text-align: center;
			padding: 10px;
		}

		ul {
			margin: 0;
			list-style: none;
		}

		section.item.bg {
			min-height: 50px;
			text-align: center;
		}

		.heading {
			text-align: center;
		}

		#id1 {
			background: red;
		}
	 </style>
<!--Grid ko hoạt động trên IE-->
	<h1 class="heading">Layout với Grid</h1>
	<div class="container">
		<div id="id1">Id 1</div>
		<div id="id1">Id 2</div>
		<header class="header bg">Logo</header>
		<nav class="bg">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Products</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
		<section class="feature bg">Feature</section>
		<section class="item bg">Column one</section>
		<section class="item bg">Column two</section>
		<section class="item bg">Column three</section>
		<footer class="footer bg">
			&copy; Copyright 2011
		</footer>
	</div>
</body>
</html>