<!-- bt2_d09.html -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Chữa bài tập 2 ngày 09</title>
</head>
<body>
	<!-- Layout với Grid: cần xác định tổng quan xem layout chia thành bao nhiêu cột
	- Dựng HTML trước
	- Code CSS
	 -->
	 <style>
	 	.container {
		    display: grid;
		    /*fr:  fraction là tỉ lệ tương đối linh hoạt hơn so với % khi có gap bên trong, px, %*/
		    grid-template-columns: 1fr 4fr;
		    /*Set các vùng hiển thị cho từng thành phần*/
		    grid-template-areas:
		        "header header"
		        "sidebar content"
		        "footer footer";
		    /*Khoảng cách theo cột và hàng trong grid*/
		    grid-column-gap: 5px;
		    grid-row-gap: 5px;
		    padding: 5px;
		/*    padding-bottom: 0;*/
		    max-width: 60%;
		    margin: auto;
		}
		.border {
		    border: 2px solid black;
		    text-align: center;
		    text-transform: uppercase;
		}
		header.border {
			/*Cần tham chiếu lên grid-template-areas của thành phần cha để set*/
		    grid-area: header;
		    height: 50px;
		    display: flex;
		    /*Căn nội dung bên trong flex theo row*/
		    justify-content: center;
		    /*Căn nội dung bên trong flex theo column*/
		    align-items: center;
		}
		aside.border {
		    grid-area: sidebar;
		}
		main.border {
		    grid-area: content;
		}
		footer.border {
		    grid-area: footer;
		}
	 </style>
	 <div class="container border">
	 	<header class="border">Header</header>
	 	<aside class="border">Sidebar</aside>
	 	<main class="border">Content</main>
	 	<footer class="border">Footer</footer>
	 </div>
	 <!-- Flex -->
	<!--  <div class="container">
	 	<header>Header</header>
	 	<div class="row">
		 	<aside>Sidebar</aside>
		 	<main>Content</main>
	 	</div>
	 	<footer>Footer</footer>
	 </div> -->
</body>
</html>